REACT_APP_AZURE_VISION_SUBSCRIPTION_KEY=${{ secrets.REACT_APP_AZURE_VISION_SUBSCRIPTION_KEY }}
REACT_APP_AZURE_VISION_ENDPOINT=${{ secrets.REACT_APP_AZURE_VISION_ENDPOINT }}
REACT_APP_OPENAI_API_KEY=${{ secrets.REACT_APP_OPENAI_API_KEY }}
REACT_APP_OPENAI_API_ORGANIZATION=${{ secrets.REACT_APP_OPENAI_API_ORGANIZATION }}
